plugins {
    id 'java'
    id 'me.champeau.gradle.jmh' version '0.5.0'
}

group 'me.k11i'
version '0.1-SNAPSHOT'

sourceCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.6.2')
    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testImplementation 'org.junit.jupiter:junit-jupiter-params'
    testImplementation 'org.assertj:assertj-core:3.15.0'
    testImplementation 'ar.com.hjg:pngj:2.1.0'
    testRuntime 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()

    testLogging {
        events 'PASSED', 'FAILED', 'SKIPPED'
    }

    afterSuite { desc, result ->
        if (!desc.parent) {
            println "\nTest result: ${result.resultType}"
            println "Test summary: ${result.testCount} tests, " +
                    "${result.successfulTestCount} succeeded, " +
                    "${result.failedTestCount} failed, " +
                    "${result.skippedTestCount} skipped"
        }
    }
}

jmh {
    jmhVersion = '1.23'
    fork = 5
    humanOutputFile = project.file("${project.buildDir}/reports/jmh/human.txt")
    timeUnit = 's'
    resultFormat = 'CSV'
}
